<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container{
      display: grid;
        grid-template-areas: "header header header header header header"
                             "aside section1 section1 section1 section2 section2"
                             "aside section1 section1 section1 section2 section2"
                             "footer footer footer footer footer footer"; 
        grid-template-columns: auto auto auto auto auto auto;   
        grid-template-rows: auto auto auto auto;   
        width: 100vw; height: 100vh;
        grid-gap: 10px;              
     }
     .item1{
        grid-area: header;
        background-color: red;
        align-content: center;
        text-align: center;
        
        
     }
     .item2{
        grid-area: aside;
        background-color: blue;
        align-content: center;
        text-align: center;
        
    
     }
     .item3{
        grid-area: section1;
        background-color: skyblue;
        align-content: center;
        text-align: center;
     }
     .item4{
        grid-area: section2;
        background-color: green;
        align-content: center;
        text-align: center;
     }
     .item5{
        grid-area: footer;
        background-color:gray;
        align-content: center;
        text-align: center;
        
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">HEADER</div>
        <div class="item2">ASIDE</div>
        <div class="item3">SECTION1</div>
        <div class="item4">SECCTION2</div>
        <div class="item5">FOOTER</div>
    </div>
</body>
</html>